HOST=20
SENTRY_DSN = "https://003ca8723f1e4d17a283af7c56a61cc9@o1077072.ingest.sentry.io/6079711"
DB_URL = "mongodb+srv://kumol:kumol254@cluster0.tsazd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URL = "mongodb+srv://kumol:kumol254@cluster0.kptnm.mongodb.net/hiredoctor?retryWrites=true&w=majority"
DOCTOR_DB_URL:"mongodb://kumol:kumol254@ds245677.mlab.com:45677/hiredoctor"